#---------------------------------------
# General wiki settings
#
#-# [Since 1.6RC1] Defines the list of supported syntaxes
xwiki.rendering.syntaxes = xwiki/2.0, xwiki/2.1

#-# The encoding to use when transformin strings to and from byte arrays. This causes the jvm encoding to be ignored,
#-# since we want to be independend of the underlying system.
xwiki.encoding=UTF-8

#-# This parameter will activate the sectional editing.
xwiki.section.edit=0

#-# This parameter controls the depth of sections that have section editing.
#-# By default level 1 and level 2 sections have section editing.
xwiki.section.depth=2

#-# Enable backlinks storage, which increases the update time, but allows to keep track of inter document links.
xwiki.backlinks=0

#-# Enable document tags.
xwiki.tags=1

#-# Whether schema updates and migrations are enabled or not. Should be enabled when upgrading, but for a better
#-# startup time it is better to disable them in production.
xwiki.store.migration=0

# Virtual wikis (farm)
xwiki.virtual.usepath=0


#---------------------------------------
# Users
#
xwiki.inactiveuser.allowedpages=
#-# Cookie encryption keys. You SHOULD replace these values with any random string,
#-# as long as the length is the same.
xwiki.authentication.validationKey=totototototototototototototototo
xwiki.authentication.encryptionKey=titititititititititititititititi

#-# Comma separated list of domains for which authentication cookies are set. This
#-# concerns mostly wiki farms.
xwiki.authentication.cookiedomains=

#-# This allows logout to happen for any page going through the /logout/ action, regardless of the document or the
#-# servlet.
#-# Comment-out if you want to enable logout only for /bin/logout/XWiki/XWikiLogout
#-# Currently accepted patterns:
#-# - /StrutsServletName/logout/ (this is usually /bin/logout/ and is the default setup)
#-# - /logout/ (this works with the short URLs configuration)
#-# - /wiki/SomeWikiName/logout/ (this works with path-based virtual wikis)
xwiki.authentication.logoutpage=(/|/[^/]+/|/wiki/[^/]+/)logout/*

#-# HTTP status code to sent when the authentication failed.
xwiki.authentication.unauthorized_code=200

#-# Use edit comments
xwiki.editcomment=1

#-# Make edit comment mandatory
xwiki.editcomment.mandatory=0

#-# The default skin to use when there's no value specified in the wiki preferences document. Note that the default
#-# wiki already specifies a skin, so this setting is only valid for empty wikis.
xwiki.defaultskin=phenotips

#-# The default base for skins that don't specify a base skin. This is also the last place where a skin file is searched
#-# if not found in the more specific skins.
xwiki.defaultbaseskin=colibri

#---------------------------------------
# Extensions
#
#-# List of active plugins.
xwiki.plugins=\
com.xpn.xwiki.monitor.api.MonitorPlugin,\
com.xpn.xwiki.plugin.skinx.JsSkinExtensionPlugin,\
com.xpn.xwiki.plugin.skinx.JsSkinFileExtensionPlugin,\
com.xpn.xwiki.plugin.skinx.JsResourceSkinExtensionPlugin,\
com.xpn.xwiki.plugin.skinx.CssSkinExtensionPlugin,\
com.xpn.xwiki.plugin.skinx.CssSkinFileExtensionPlugin,\
com.xpn.xwiki.plugin.skinx.CssResourceSkinExtensionPlugin,\
com.xpn.xwiki.plugin.skinx.LinkExtensionPlugin,\
com.xpn.xwiki.plugin.mail.MailPlugin,\
com.xpn.xwiki.plugin.packaging.PackagePlugin,\
com.xpn.xwiki.plugin.svg.SVGPlugin,\
com.xpn.xwiki.plugin.fileupload.FileUploadPlugin,\
com.xpn.xwiki.plugin.image.ImagePlugin,\
com.xpn.xwiki.plugin.zipexplorer.ZipExplorerPlugin,\
com.xpn.xwiki.plugin.diff.DiffPlugin,\
com.xpn.xwiki.plugin.rightsmanager.RightsManagerPlugin,\
com.xpn.xwiki.plugin.jodatime.JodaTimePlugin,\
com.xpn.xwiki.plugin.mailsender.MailSenderPlugin

#-# Stats configuration allows to globally activate/deactivate stats module (launch storage thread, register events...).
#-# Note: Statistics are disabled by default for improved performances/space.
xwiki.stats.default=0

xwiki.plugin.image.cache.capacity=30

xwiki.plugin.watchlist.automaticwatch=none
xwiki.authentication.group.allgroupimplicit=1
xwiki.authentication.rightsclass=org.phenotips.security.authorization.ModularRightServiceImpl
xwiki.showviewaction=0
xwiki.defaultweb=data
xwiki.usedefaultweb=1
xwiki.usedefaultaction=0
xwiki.monitor=0
xwiki.store.attachment.hint=file
xwiki.store.attachment.versioning.hint=file
xwiki.store.attachment.recyclebin.hint=file
xwiki.authentication.ldap.httpHeader=ldap_user
xwiki.authentication.ldap.secret_field=sso_secret
xwiki.authentication.ldap.secret_value=
#xwiki.authentication.authclass=com.gene42.phenotips.sso.SecretHeaderLDAPAuthService
